standard
***Report Model: CortexM0_SoC Device: EG4S20BG256***

IO Statistics
#IO                        90
  #input                   22
  #output                  49
  #inout                   19

Gate Statistics
#Basic gates            21018
  #and                   9963
  #nand                     0
  #or                    2035
  #nor                      0
  #xor                     74
  #xnor                     0
  #buf                      0
  #not                   6560
  #bufif1                   3
  #MX21                   638
  #FADD                     0
  #DFF                   1745
  #LATCH                    0
#MACRO_ADD                 36
#MACRO_EQ                  99
#MACRO_MULT                 1
#MACRO_MUX                524
#MACRO_OTHERS              16

Report Hierarchy Area:
+---------------------------------------------------------------------+
|Instance               |Module               |gates  |seq    |macros |
+---------------------------------------------------------------------+
|top                    |CortexM0_SoC         |19273  |1745   |152    |
|  AND                  |AND                  |115    |0      |0      |
|  BlockROM1            |BlockROM1            |0      |0      |1      |
|  BlockROM2            |BlockROM2            |0      |0      |1      |
|  BlockROM3            |BlockROM3            |0      |0      |1      |
|  CLK_gen              |PLL                  |0      |0      |1      |
|  GPIO_Interface       |AHBlite_GPIO         |23     |12     |0      |
|  Interconncet         |AHBlite_Interconnect |116    |13     |13     |
|    Decoder            |AHBlite_Decoder      |0      |0      |13     |
|    SlaveMUX           |AHBlite_SlaveMUX     |116    |13     |0      |
|  LCD_INI              |LCD_INI              |20     |20     |7      |
|    AddrIni            |AddrIni              |12     |17     |5      |
|    BlockROM_Data      |BlockROM16           |0      |0      |1      |
|    BlockROM_Flag      |BlockROM9            |0      |0      |1      |
|    WriteCtrl          |WriteCtrl            |8      |3      |0      |
|  LCD_Interface        |AHBlite_LCD          |186    |31     |24     |
|  LED_Interface        |AHBlite_LED          |100    |62     |9      |
|  Matrix_Key_Interface |AHBlite_Matrix_Key   |4      |5      |0      |
|  PAJ_IIC_Interface    |AHBlite_PAJ_IIC      |13     |6      |3      |
|  QN8027_IIC_Interface |AHBlite_QN8027_IIC   |13     |6      |3      |
|  RAMCODE_Interface    |AHBlite_Block_RAM    |18     |17     |0      |
|  RAMDATA_Interface    |AHBlite_Block_RAM    |5      |17     |0      |
|  RAM_CODE             |Block_RAM            |0      |0      |4      |
|  RAM_DATA             |Block_RAM            |0      |0      |4      |
|  SPI_Interface        |AHBlite_SPI          |11     |18     |6      |
|  UART1_RX             |UART_RX              |31     |21     |5      |
|  UART1_TX             |UART_TX              |20     |18     |9      |
|    FIFO               |FIFO                 |10     |12     |6      |
|  UART2_Interface      |AHBlite_UART         |15     |6      |2      |
|  UART2_RX             |UART_RX              |31     |21     |5      |
|  UART2_TX             |UART_TX              |20     |18     |9      |
|    FIFO               |FIFO                 |10     |12     |6      |
|  UART_Interface       |AHBlite_UART         |8      |6      |2      |
|  addr_cnt             |addr_cnt             |11     |8      |1      |
|  beat_cnt             |beat_cnt             |0      |28     |2      |
|  beat_decoder         |beat_decoder         |35     |0      |6      |
|  bzmusic_ctrl         |bzmusic_ctrl         |6      |7      |3      |
|  clkuart1_pwm         |clkuart_pwm          |2      |14     |3      |
|  clkuart2_pwm         |clkuart_pwm_uart2    |2      |10     |3      |
|  keyboard             |key_16               |9      |60     |8      |
|  tune_decoder         |tune_decoder         |24     |0      |0      |
|  tune_pwm             |tune_pwm             |4      |21     |3      |
|  u_logic              |cortexm0ds_logic     |18421  |1298   |14     |
+---------------------------------------------------------------------+
